server {
    server_name example.local
    listen 80;
    #listen 443 ssl;
    #ssl_certificate /var/www/html/example.local/ssl_cert.pem;
    #ssl_certificate_key /var/www/html/example.local/ssl_key.pem;
    error_log  /var/log/nginx/error.example.local.log;
    access_log /var/log/nginx/access.example.local.log;
    root /var/www/html/example.local/public;
    include /etc/nginx/conf.d/inc/php8.1_laravelApiNuxt3.conf;
}
