location /favicon.ico {
    try_files $uri $uri/ /favicon.ico;
}

# frontend nuxt
location / {
    proxy_pass http://php8.3:3001/;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# frontend nuxt vite
location ~ ^/_nuxt/$ {
    proxy_pass http://php8.3:24679;
    #Version 1.1 is recommended for use with keepalive connections
    proxy_http_version 1.1; #WebSocket
    proxy_set_header Host $host;
    proxy_set_header Origin $host;
    proxy_set_header Upgrade $http_upgrade; #WebSocket
    proxy_set_header Connection $connection_upgrade; #WebSocket       
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
}

# backend nuxt
location /backend/ {
    proxy_pass http://php8.3:3000/backend/;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# backend nuxt vite
location ~ ^/backend/_nuxt/$ {
    proxy_pass http://php8.3:24678;
    #Version 1.1 is recommended for use with keepalive connections
    proxy_http_version 1.1; #WebSocket
    proxy_set_header Host $host;
    proxy_set_header Origin $host;
    proxy_set_header Upgrade $http_upgrade; #WebSocket
    proxy_set_header Connection $connection_upgrade; #WebSocket       
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
}
    
location /api/ {
    try_files $uri $uri/ /index.php?$query_string;
}

location /oauth/ {
    try_files $uri $uri/ /index.php?$query_string;
}

location /_auth/ {
    try_files $uri $uri/ /index.php?$query_string;
}

include /etc/nginx/conf.d/inc/php8.3.conf;
